<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finalproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.finalproject.ui.scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_scanFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.example.finalproject.ui.bookmark.BookmarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.finalproject.ui.scan.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.finalproject.ui.scan.upload.UploadFragment"
        android:label="Upload Image"
        tools:layout="@layout/fragment_upload" />

</navigation>